- name: Deprovision Redshift
  hosts: localhost
  gather_facts: false
  connection: local
  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key if aws_access_key != 'use-role' }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key if aws_access_key != 'use-role' }}"
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no

  - role: deprovision-redshift-apb-openshift
    playbook_debug: false
